{
  "id": "9bcdc284-b02a-404d-8ffd-e62d5a790133",
  "version": "2.0",
  "name": "activite2",
  "url": "https://safatelli.github.io/tp-test-logiciel/assets/calc.html",
  "tests": [{
    "id": "dbda0531-6b22-4974-ab48-d33fe698772d",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "6c289e6a-3b9e-4aa9-b15a-0f3e1e22c186",
    "name": "addition",
    "commands": [{
      "id": "0d9dc4ed-7e2f-4424-9690-57f05cc02a84",
      "comment": "",
      "command": "open",
      "target": "https://safatelli.github.io/tp-test-logiciel/assets/calc.html",
      "targets": [],
      "value": ""
    }, {
      "id": "b6860ced-b543-4607-86e8-571c716b26bd",
      "comment": "",
      "command": "setWindowSize",
      "target": "688x668",
      "targets": [],
      "value": ""
    }, {
      "id": "70a242c7-cdde-41a2-beea-84c0c0385282",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f944d3b-841a-4cfe-a850-d8440b33b92b",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "b82d608a-2de9-4e74-be2f-2ea9763a9675",
      "comment": "",
      "command": "click",
      "target": "id=operator",
      "targets": [
        ["id=operator", "id"],
        ["css=#operator", "css:finder"],
        ["xpath=//select[@id='operator']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2389226-5b4e-4d1a-8e79-4d0791e9b710",
      "comment": "",
      "command": "select",
      "target": "id=operator",
      "targets": [],
      "value": "label=+"
    }, {
      "id": "368a6167-b09e-4d85-ba66-850f17084648",
      "comment": "",
      "command": "click",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "671791a0-be1b-42fc-a38c-f27774e5c9e3",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "966f4b5f-4268-4595-837e-6ab588f37719",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca7dc876-6db2-4602-bb64-445c15561580",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [],
      "value": "Résultat : 7"
    }, {
      "id": "e8692a17-b0b7-406b-85e5-c8ee60a08441",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3bd565e9-866e-4510-9063-d123b552989c",
    "name": "soustraction",
    "commands": [{
      "id": "894e3745-57c1-4779-960e-5381df713820",
      "comment": "",
      "command": "open",
      "target": "https://safatelli.github.io/tp-test-logiciel/assets/calc.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d8d71800-1b62-4e2e-ae50-ace39bd674cd",
      "comment": "",
      "command": "setWindowSize",
      "target": "688x668",
      "targets": [],
      "value": ""
    }, {
      "id": "0c8468d5-0bce-449d-bf34-bad9ef9a9701",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "709a5763-867a-42cb-800f-3dbd3801e0f7",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "4429f1dd-77bf-47a6-a320-77833b381863",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1d89670-795c-4eab-a1b9-3264897816e5",
      "comment": "",
      "command": "click",
      "target": "id=operator",
      "targets": [
        ["id=operator", "id"],
        ["css=#operator", "css:finder"],
        ["xpath=//select[@id='operator']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e611aab-782a-43dc-885d-c7e66b3379cd",
      "comment": "",
      "command": "select",
      "target": "id=operator",
      "targets": [],
      "value": "label=-"
    }, {
      "id": "013aca90-3ab1-4d01-a66b-666eb4cbf7d9",
      "comment": "",
      "command": "click",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6e7219c-9750-4947-99f3-67f83f8dc7cd",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "bcc0573c-6523-4191-9773-e3c719d10497",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "939a8e8b-f512-4e4b-989b-8852c9bcd059",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [],
      "value": "Résultat : 3"
    }, {
      "id": "4c9ef2f4-6c99-46d2-b193-9a52d3c1b09d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1466eaeb-a227-4bc5-bcf1-ab3914e1df17",
    "name": "multiplication",
    "commands": [{
      "id": "e81bc4a1-8eb6-4034-9dcc-81376c2bcd13",
      "comment": "",
      "command": "open",
      "target": "https://safatelli.github.io/tp-test-logiciel/assets/calc.html",
      "targets": [],
      "value": ""
    }, {
      "id": "06b41cb8-54b6-4147-ba8a-216f51fba767",
      "comment": "",
      "command": "setWindowSize",
      "target": "688x668",
      "targets": [],
      "value": ""
    }, {
      "id": "9263dc9e-775e-4cf7-bcd1-5e2393dc6882",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "734be60e-b09b-46b7-90ac-01c84d0d2fe9",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "6dff21ab-8c22-4809-a33a-6ce5bce272af",
      "comment": "",
      "command": "click",
      "target": "id=operator",
      "targets": [
        ["id=operator", "id"],
        ["css=#operator", "css:finder"],
        ["xpath=//select[@id='operator']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4c3c164-d37c-4947-a00c-5fe7843b036c",
      "comment": "",
      "command": "select",
      "target": "id=operator",
      "targets": [],
      "value": "label=*"
    }, {
      "id": "6e0fc661-cefe-48db-a978-3e2ed66777c4",
      "comment": "",
      "command": "click",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab95ae25-9226-43d1-be2c-8be6867a96d5",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "23b53a2c-6cdd-4ebd-b315-d2c6e2225f60",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9492684c-f4d7-4523-a9d1-96b2b8581045",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [],
      "value": "Résultat : 16"
    }, {
      "id": "da713617-db1d-4048-be24-7cad7a0c28a2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bc98471a-735a-474a-bc15-2bcf64ad4afa",
    "name": "division",
    "commands": [{
      "id": "2547cdb4-1cb5-4dcf-a4e8-883e903b84b7",
      "comment": "",
      "command": "open",
      "target": "https://safatelli.github.io/tp-test-logiciel/assets/calc.html",
      "targets": [],
      "value": ""
    }, {
      "id": "c5be05db-7460-46d2-9832-a56ee96492eb",
      "comment": "",
      "command": "setWindowSize",
      "target": "688x668",
      "targets": [],
      "value": ""
    }, {
      "id": "caaabb88-a678-45d0-82e6-81cc9daadfa6",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11b5662e-e44c-4744-a616-72ab144bc564",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "04b3c8f5-957c-415a-9872-f56c744c8b9a",
      "comment": "",
      "command": "click",
      "target": "id=operator",
      "targets": [
        ["id=operator", "id"],
        ["css=#operator", "css:finder"],
        ["xpath=//select[@id='operator']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa8f2163-4180-4c43-aed1-5efa5b48b4d2",
      "comment": "",
      "command": "select",
      "target": "id=operator",
      "targets": [],
      "value": "label=/"
    }, {
      "id": "d86cf3c9-13e9-4617-9fcc-10bc2b88ef9c",
      "comment": "",
      "command": "click",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcd5599f-65e6-4a6e-900c-dae96fca7e19",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "4a940969-f5a1-4bc2-a1e5-ac4a9bf8d975",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8cdfdcea-5d88-41ae-ba6f-1787d82b2b3c",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [],
      "value": "Résultat : 2"
    }, {
      "id": "0f954672-2ff0-45b1-9685-e0db42d97639",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3bc9ece6-7411-4573-9687-b531f99ef089",
    "name": "division by zero",
    "commands": [{
      "id": "5743c8e8-6f82-4b1c-a5ee-bf2f5dfc033c",
      "comment": "",
      "command": "open",
      "target": "https://safatelli.github.io/tp-test-logiciel/assets/calc.html",
      "targets": [],
      "value": ""
    }, {
      "id": "b1baaa16-8ee5-4cfa-ba39-9e61d4f88468",
      "comment": "",
      "command": "setWindowSize",
      "target": "688x668",
      "targets": [],
      "value": ""
    }, {
      "id": "5fb8144b-4c2f-4430-a182-c96b4107f987",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e7024a1-4174-4db8-8c99-8da8ffc7cf3b",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "6374d8a1-8578-498c-a13a-446a51939060",
      "comment": "",
      "command": "click",
      "target": "id=operator",
      "targets": [
        ["id=operator", "id"],
        ["css=#operator", "css:finder"],
        ["xpath=//select[@id='operator']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8303d0b0-629f-4680-beda-14f47834fb63",
      "comment": "",
      "command": "select",
      "target": "id=operator",
      "targets": [],
      "value": "label=/"
    }, {
      "id": "aceb1312-ba70-45dd-9928-5fc8bf5c1b0a",
      "comment": "",
      "command": "click",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58a51719-20f5-4f03-adc9-c888c65b8f8a",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "81149299-27c7-45cb-9dbe-6921ed6ac098",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c861b6f9-471e-49bb-8f2b-d666bbefa082",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15462bf8-0675-435a-8873-7d55aac8697e",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [],
      "value": "Résultat : Infinity"
    }, {
      "id": "a2943b2c-9f2e-47dd-942f-56f670977477",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b252da6c-6876-4018-8d6e-5fa9e8da0b5b",
    "name": "null value",
    "commands": [{
      "id": "81e1ff83-158d-4eec-bee7-9eeff3ce8cbe",
      "comment": "",
      "command": "open",
      "target": "https://safatelli.github.io/tp-test-logiciel/assets/calc.html",
      "targets": [],
      "value": ""
    }, {
      "id": "f6bb7bf1-870f-408c-8afa-76cf026c19fc",
      "comment": "",
      "command": "setWindowSize",
      "target": "688x668",
      "targets": [],
      "value": ""
    }, {
      "id": "6a7acbde-d150-4744-b692-bd43c8e66263",
      "comment": "",
      "command": "click",
      "target": "id=operator",
      "targets": [
        ["id=operator", "id"],
        ["css=#operator", "css:finder"],
        ["xpath=//select[@id='operator']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "832fdefc-8b88-49f6-a4aa-89a855615da6",
      "comment": "",
      "command": "select",
      "target": "id=operator",
      "targets": [],
      "value": "label=+"
    }, {
      "id": "eac1cb99-ec6e-4d07-aebb-483f2a681bf9",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04e7bc1b-0cca-44d6-903a-181aff6f52a3",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=num1",
      "targets": [],
      "value": "Veuillez renseigner ce champ"
    }, {
      "id": "54b8e58e-c277-41e7-8dd6-dd2b14a7c270",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a4951bb3-7562-4467-96ec-ff164790c430",
    "name": "Sanity tests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b252da6c-6876-4018-8d6e-5fa9e8da0b5b", "3bc9ece6-7411-4573-9687-b531f99ef089"]
  }, {
    "id": "9e43ce5a-94c4-4186-9839-f40d6628135c",
    "name": "Operation Tests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6c289e6a-3b9e-4aa9-b15a-0f3e1e22c186", "bc98471a-735a-474a-bc15-2bcf64ad4afa", "1466eaeb-a227-4bc5-bcf1-ab3914e1df17", "3bd565e9-866e-4510-9063-d123b552989c"]
  }],
  "urls": ["https://safatelli.github.io/tp-test-logiciel/assets/calc.html"],
  "plugins": []
}